{
    "name": "Experimental",
    "version": "1.0",
    "authors": [
        "Sindler Ferenc <naburus@zoho.com>"
    ],
    "dependencies": {
        "jquery-knob": "latest",
        "bootstrap": "latest",
        "jquery-waypoints": "latest"
    }
}
